<!DOCTYPE html>
<html lang="en">
<head>
	<title>Daniel Min</title>
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<ul class="navAboutMe">
		<div class="logo">
			<a href="index.html">DANIEL MIN</a>
		</div>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutMe.html">About me</a></li>
		<li><a href="WorkExperiences.html">Work Experiences</a></li>
		<li><a href="DanielMinResumeReal.pdf">Resume</a></li>
	</ul>

	<div class="banner">
		<img src="img/blurry.jpg">
		<div class="h1">
			Work Experiences
		</div>
	</div>

	<div class="info1">
		<div class="infoHeader">
				<img class="magna" src="img/magna.png" width="150" height="30">
				<div class="pageSubtitle">Magna Electronics - Magna International
				</div>
			<hr>
		</div>
		<div class="pageSubtitle">
			Software Engineering Intern
		</div>
		<ul style="list-style-type:disc;">
			<li>Utilized C++ design patterns to refactor the architecture of software modules to streamline dataflow for different clients</li>
			<li>Developed a parking line detection module using image processing algorithms. This sped up the process for line detection by 50%</li>
			<li>Implemented a module that autonomously detects empty parking spots. State machine was used with input data from camera images and ultrasound sensors. It was found to have improved successful parking rate by 10%</li>
			<li>Developed an internal GUI application using Tkinter framework in Python to make automated test runs more convenient and to reduce the result analysis time by half </li>
		</ul>
		<div class="pageSubtitle">
			Self-Driving Car Research Intern
		</div>
		<ul style="list-style-type:disc;">
			<li>Utilized ROS environment to playback vehicle driving data and convert to different image formats to use as inputs to convolutional neural network (CNN)</li>
			<li>Trained a CNN, implemented based on NVIDIA and Udacity’s open-source models, using internal driving data with tensorflow, keras, and CUDA for GPU support to speed up training time</li>
			<li>Analyzed errors between predicted steering angles vs. ground truth steering angles and reported back to the team for improvements on future research and development cycles</li>
		</ul> <br><br><br>

	</div>
	<div class="footer">
	<hr>
	</div>
	<footer class="main-footer">

    <ul class="footer-info">
        <li>Daniel Dankee Min</li>
         <li><a href="mailto:daniel.min@mail.utoronto.ca"><span class="icon icon--email"><i class="fa fa-envelope" style="font-size:18px"></i>
              </span><span class="username">daniel.min96@hotmail.com</span>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/dan09781"><span class="icon icon--github"><i class="fa fa-github" style="font-size:20px"></i>
              </span><span class="username">github.com/dan09781</span>
            </a>
          </li>       
        </ul>
</footer>


</body>
</html>